<html>
<head>
<title>Fort Tejon Historical Association</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel = "stylesheet"
   type = "text/css"
   href = "css/ftha_style.css" >

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140148079-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-140148079-1');
</script> 


</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="942" height="955" border="0" align="center" cellpadding="0" cellspacing="0" background="images/Back_black.png" bgcolor="#000000">
  <tr bgcolor="#000000">
    <td align="center" valign="top">
      <table width="373" height="176" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top"><img src="images/header.jpg" alt="" width="972" height="209"></td>
        </tr>
      </table>
      <table width="979" height="746" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="167" height="700" align="center" valign="top">
            <!-- Start Menu -->
            <table width="100" border="0" cellspacing="0" cellpadding="0">  
              <tr>
                < <td width="100" align="center" valign="top"><span class="menu_style"><a href="index.html">FTHA HOME</a></span></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><span class="menu_style"><a href="join.html">Join FTHA </a></span></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><span class="menu_style"><a href="officers.html">Officers</a></span></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><span class="menu_style"><a href="whats_new.html">What's New</a></span></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="middle"><img src="images/line1.png" width="98" height="6"></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><span class="menu_style">PROGRAMS</span></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><span class="menu_style"><a href="civil_war.html">Civil War</a></span></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><span class="menu_style"><a href="dragoons.html">Dragoons</a></span></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><span class="menu_style"><a href="2nd_cal.html">2nd California Infantry</a></span></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><span class="menu_style"><a href="student_history.html">Student Living History</a></span></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="middle"><img src="images/line1.png" width="98" height="6"></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><span class="menu_style"><a href="events.html">Events</a></span></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><span class="menu_style"><a href="history.html">History</a></span></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><span class="menu_style"><a href="pricing.html">Pricing</a></span></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><span class="menu_style"><a href="maps.html">Map &amp; Directions</a></span></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><span class="menu_style"><a href="mailto:info@forttejonca.org">info@forttejonca.org</a></span></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table>
            <!-- End Menu -->
          </td>
          <td width="812" align="center" valign="top" background="images/adobe_1.jpg"><table width="809" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="809">&nbsp;</td>
            </tr>
          <tr>
            <td height="62" align="center" valign="top" class="style2">=<img src="images/dragoon1.png" width="360" height="277"></td>
          </tr>
          <tr>
               <td align="center" valign="middle"><span class="style23">
               The Dragoon
                      Era Program at Fort Tejon Historical Park is sponsored
                      by the California Department of Parks &amp; Recreation
                      and theFort Tejon Historical Association.
              </td>
            </tr>
          <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="middle"><img src="images/line1.png" width="392" height="6"></td>
            </tr>               
           <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
               <td align="center" valign="middle"><span class="style12">
               
                      <font color ="red">-- On Hold / Cancelled  Until COVID-19 Quarantine has ended. -- </font>
                      <p>Come to Fort Tejon on the first Saturday of every month! 
                      <p>Take a step back in time
                      and see California as it was in 1856. At Fort Tejon State
                      Historical Park vistors can witness life at this U.S. Army
                      post of the far west. Fort Tejon was a crossroads for many
                      converging and competing cultures of the 1850s. Vistors
                      are invited to view the living history demonstrations of
                      everyday life of the common soldier and civilian men, women
                      and children at this mountain outpost.
                      <p>
                       <font color ="red">-- On Hold / Cancelled  Until COVID-19 Quarantine has ended. -- </font>
                      <p>The Dragoons at Fort
                      Tejon patrolled a wide area and had many responsibilities.
                      They settled disputes involving Indians in the Tule and
                      Kern River districts. They toured the Owens Valley, the
                      San Gabriel Valley, and Mojave River country to &quot;overawe&quot; the
                      Indians of those regions and to protect the miners and
                      prospectors. In 1858 a small subpost was established at
                      San Bernardino, and in 1860, Camp Cady (downstream from
                      present day Daggett on the Mojave River) was manned for
                      a time by Dragoons from Fort Tejon. The Dragoons were even
                      sent to Los Angeles on occasion to maintain order there.
                      In June 1861, despite protests from local ranchers, the
                      Dragoons were transferred away from Fort Tejon, and with
                      their departure the civilian population melted away overnight.
              </td>
            </tr>
           <tr>
              <td>&nbsp;</td>
            </tr>
             <tr>
              <td align="center" valign="middle"><img src="images/line1.png" width="392" height="6"></td>
         <tr>
              <td>&nbsp;</td>
            </tr>
             </tr>               
                     Some of the living history demonstrations
                    depicted at the western outpost of the U.S. Army in 1856
                    are
               </span>
            </tr>
            <tr>
            <td align="center" valign="top"><table width="596" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="188" align="center" class="style12">1850s Army Barracks</td>
                <td width="206" align="center" class="style12">Artillery Drill</td>
                <td width="202" align="center" class="style12">Blacksmithing</td>
              </tr>
              <tr>
                <td align="center" class="style12">Adobe Brick-making</td>
                <td align="center" class="style12">Open Hearth Cooking</td>
                <td align="center" class="style12">Needle Craft</td>
              </tr>
              <tr>
                <td align="center" class="style12">Laundry Military Drill</td>
                <td align="center" class="style12">Carpentry Shop</td>
                <td align="center" class="style12">Officer's Quarters</td>
              </tr>
            </table></td>
          </tr>
        <tr>
              <td>&nbsp;</td>
            </tr>
               <tr>
              <td align="center" valign="middle"><img src="images/line1.png" width="392" height="6"></td>
            </tr>               
        <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
            <td  align="center" valign="top"><img src="images/dragoon2.png" width="300" height="225"></td>
          </tr>
         <tr>
            <td align="center" valign="top" class="style13"><a href="dragoons_150th.html">Photos of the 150th Anniversary of Fort Tejon</a></td>
          </tr>
          <tr>
            <td align="center" valign="top" class="style13"><a href="http://musketoon.com" target="_blank">First Dragoons Web Site</a></td>
          </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table></td>
        </tr>
      </table></td>
  </tr>
</table>

</body>
</html>