<html>
<head>
<title>Fort Tejon Historical Association</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel = "stylesheet"
   type = "text/css"
   href = "css/ftha_style.css" />

<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/join_03roll.jpg','images/join_05roll.jpg','images/join_06roll.jpg','images/join_07roll.jpg','images/join_08roll.jpg','images/join_11roll.jpg','images/join_12roll.jpg','images/join_13roll.jpg','images/join_14roll.jpg','images/join_16roll.jpg','images/join_17roll.jpg','images/join_18roll.jpg','images/join_19roll.jpg','images/join_21roll.jpg')">
<table width="200" border="0" align="center" cellpadding="0" cellspacing="0" background="images/Back_black.png">
  <tr>
    <td align="center" valign="top"><table id="Table_01" width="973" height="1584" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="images/officers2_01.jpg" width="163" height="179" alt=""></td>
        <td rowspan="2"><img src="images/officers2_02.jpg" width="809" height="208" alt=""></td>
        <td><img src="images/spacer.gif" width="1" height="179" alt=""></td>
      </tr>
      <tr>
        <td rowspan="2"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image44','','images/join_03roll.jpg',1)"><img src="images/join_03.jpg" name="Image44" width="163" height="36" border="0"></a></td>
        <td><img src="images/spacer.gif" width="1" height="29" alt=""></td>
      </tr>
      <tr>
        <td rowspan="20" align="center" valign="top" background="images/officers2_04.jpg"><table width="200" height="1355" border="0" align="center" cellpadding="0" cellspacing="0" background="images/Background4.png">
          <tr>
            <td align="center" valign="top"><table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td><table width="760" height="616" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="332" height="561" align="left" valign="top"><table width="320" height="607" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="320" height="47" align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="292" align="center" valign="bottom"><img src="images/Historical_Hospital.jpg" width="288" height="237"></td>
                        </tr>
                        <tr>
                          <td height="18" align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="250" align="center" valign="bottom"><img src="images/Historic_overview.jpg" width="288" height="194"></td>
                        </tr>
                    </table></td>
                    <td width="440" align="center" valign="top"><table width="389" height="522" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="294" height="24" align="center" valign="top" class="style14">HISTORY
                            OF FORT TEJON</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="style19">by
                            George Stammerjohan</td>
                        </tr>
                        <tr>
                          <td class="style12">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="style12"><div align="justify">Fort Tejon
                              is located in the Grapevine Canyon, the main route
                              between California's great central valley and Southern
                              California. The fort was established to protect
                              and control the Indians who were living on the
                              Sebastian Indians Reservation, and to protect both
                              the Indians and white settlers from raids by the
                              wide-ranging and rather warlike Paiutes, Chemeheui,
                              Mojave, and other Indian groups of the desert regions
                              to the south east. Fort Tejon was first garrisoned
                              by the United States Army on August 10, 1854 and
                              was abandoned ten years later on September 11,
                              1864.</div></td>
                        </tr>
                        <tr>
                          <td class="style12">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="style12"><div align="justify">The Native
                              Americans who lived in this area prior to the establishment
                              of Fort Tejon are generally referred to as the
                              Emigdiano. They were an inland group of the Chumash
                              people who lived along the Santa Barbara channel
                              coastline. Unlike their coastal relatives, however,
                              the Emigdiano avoided contact with European explorers
                              and settlers, and were never brought into one of
                              the missions or even incorporated into the Sebastian
                              Indian Reservation. One of their villages was located
                              at Tecuya Creek, north of Castac Lake. Another
                              village, Sasau, was on the north shore of the lake,
                              while a third and still larger village, Lapau,
                              was located at the bottom of Grapevine Canyon.
                              once Fort Tejon was established, the Emigdiano
                              often worked as independent contractors for the
                              army, providing guides for bear hunts and delivering
                              fresh fruits from their fields for sale in officers
                              row.</div></td>
                        </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
            </table>
              <table width="721" height="160" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="721" height="18" align="center" valign="top">&nbsp;</td>
                </tr>
                <tr>
                  <td><div align="justify"><span class="style12">In 1852, President Millard Fillmore
                    appointed Edward F. Beal to the position of Superintendent
                    of Indian Affairs for California and Nevada, and sent him
                    to California to head off further confrontation between
                    the Indians and the many gold seekers and other settlers
                    who were the pouring into California. After studying the
                    situation, Beale decided that the best approach was to
                    set up a large Indian reservation at the southern end of
                    the San Joaquin Valley and to invite displaced Indian groups
                    to settle there.</span></div></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td class="style12"><div align="justify">In order to implement his plan, Beale requested a federal
                    appropriation of $500,000 and military support for the 75,000
                    acre reservation he had selected at the foot of Tejon Pass.
                    Colonel Ethan Allen Hitchcock, commander of the Pacific Division
                    of the U.S. Army, supported Beale's plan and agreed to set
                    up a military post on or near the Indian reservation. The
                    army was eager, in any case, to abandon Fort Miller (near
                    Fresno) in favor of a more strategically advantageous site
                    in the southern San Joaquin Valley.</div></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td class="style12"><div align="justify">In August 1854, Major J.L. Donaldson, a quartermaster officer,
                    chose the present site in Canada de las Uvas. The site was
                    handsome and promised adequate wood and water, It was just
                    17 miles southwest of the Sebastian Indian Reservation, and
                    it was right on what Major Donaldson was convinced would
                    become the main route between the central valley and Southern
                    California.</div></td>
                </tr>
              </table>
              <table width="327" height="42" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" valign="top"><table width="474" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle"><img src="images/line1.png" width="392" height="6"></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                  </table></td>
                </tr>
              </table>
              <table width="680" height="90" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="298" height="61" class="style12"><a href="virtual_tour_fort_tejon.html">Virtual Tour of
                    Fort Tejon</a></td>
                  <td width="303" class="style12"><a href="camel.html">The Mythical &quot;Camel Corps&quot; of
                    Fort Tejon</a></td>
                </tr>
                <tr>
                  <td height="29" class="style12"><a href="read_more.html">Fort Tejon and California in
                    the Civil War</a></td>
                  <td class="style12"><a href="earth_quake.html">The Great 1857 &quot;Fort Tejon&quot; Earthquake</a></td>
                </tr>
              </table>
              <table width="200" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top"><img src="images/barracks1.jpg" width="500" height="279"></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top" class="style19">Enlisted Mens
                    Barracks </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top"><img src="images/officersqtrs.jpg" width="433" height="253"></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top" class="style19">Officers Quarters</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top"><img src="images/tejonmap.jpg" width="776" height="614"></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
              </table></td>
          </tr>
        </table></td>
        <td><img src="images/spacer.gif" width="1" height="7" alt=""></td>
      </tr>
      <tr>
        <td><a href="join.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image43','','images/join_05roll.jpg',1)"><img src="images/join_05.jpg" name="Image43" width="163" height="36" border="0"></a></td>
        <td><img src="images/spacer.gif" width="1" height="36" alt=""></td>
      </tr>
      <tr>
        <td><a href="officers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image45','','images/join_06roll.jpg',1)"><img src="images/join_06.jpg" name="Image45" width="163" height="35" border="0"></a></td>
        <td><img src="images/spacer.gif" width="1" height="35" alt=""></td>
      </tr>
      <tr>
        <td><a href="whats_new.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image55','','images/join_07roll.jpg',1)"><img src="images/join_07.jpg" name="Image55" width="163" height="36" border="0"></a></td>
        <td><img src="images/spacer.gif" width="1" height="36" alt=""></td>
      </tr>
      <tr>
        <td><a href="closing_fort.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image42','','images/join_08roll.jpg',1)"><img src="images/join_08.jpg" name="Image42" width="163" height="68" border="0"></a></td>
        <td><img src="images/spacer.gif" width="1" height="68" alt=""></td>
      </tr>
      <tr>
        <td><img src="images/officers2_09.jpg" width="163" height="40" alt=""></td>
        <td><img src="images/spacer.gif" width="1" height="40" alt=""></td>
      </tr>
      <tr>
        <td><img src="images/officers2_10.jpg" width="163" height="40" alt=""></td>
        <td><img src="images/spacer.gif" width="1" height="40" alt=""></td>
      </tr>
      <tr>
        <td><a href="civil_war.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image46','','images/join_11roll.jpg',1)"><img src="images/join_11.jpg" name="Image46" width="163" height="37" border="0"></a></td>
        <td><img src="images/spacer.gif" width="1" height="37" alt=""></td>
      </tr>
      <tr>
        <td><a href="dragoons.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image47','','images/join_12roll.jpg',1)"><img src="images/join_12.jpg" name="Image47" width="163" height="39" border="0"></a></td>
        <td><img src="images/spacer.gif" width="1" height="39" alt=""></td>
      </tr>
      <tr>
        <td><a href="cali_civil_war.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image48','','images/join_13roll.jpg',1)"><img src="images/join_13.jpg" name="Image48" width="163" height="46" border="0"></a></td>
        <td><img src="images/spacer.gif" width="1" height="46" alt=""></td>
      </tr>
      <tr>
        <td><a href="student_history.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image49','','images/join_14roll.jpg',1)"><img src="images/join_14.jpg" name="Image49" width="163" height="55" border="0"></a></td>
        <td><img src="images/spacer.gif" width="1" height="55" alt=""></td>
      </tr>
      <tr>
        <td><img src="images/officers2_15.jpg" width="163" height="35" alt=""></td>
        <td><img src="images/spacer.gif" width="1" height="35" alt=""></td>
      </tr>
      <tr>
        <td><a href="events.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image50','','images/join_16roll.jpg',1)"><img src="images/join_16.jpg" name="Image50" width="163" height="27" border="0"></a></td>
        <td><img src="images/spacer.gif" width="1" height="27" alt=""></td>
      </tr>
      <tr>
        <td><a href="history.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image51','','images/join_17roll.jpg',1)"><img src="images/join_17.jpg" name="Image51" width="163" height="31" border="0"></a></td>
        <td><img src="images/spacer.gif" width="1" height="31" alt=""></td>
      </tr>
      <tr>
        <td><a href="pricing.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image52','','images/join_18roll.jpg',1)"><img src="images/join_18.jpg" name="Image52" width="163" height="32" border="0"></a></td>
        <td><img src="images/spacer.gif" width="1" height="32" alt=""></td>
      </tr>
      <tr>
        <td><a href="maps.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image53','','images/join_19roll.jpg',1)"><img src="images/join_19.jpg" name="Image53" width="163" height="33" border="0"></a></td>
        <td><img src="images/spacer.gif" width="1" height="33" alt=""></td>
      </tr>
      <tr>
        <td><img src="images/officers2_20.jpg" width="163" height="31" alt=""></td>
        <td><img src="images/spacer.gif" width="1" height="31" alt=""></td>
      </tr>
      <tr>
        <td class="menu_style"><a href="mailto:info@forttejonca.org">info@forttejonca.org</a></td>
        <td class="menu_style">&nbsp;</td>
      </tr>
      <tr>
        <td><img src="images/officers2_22.jpg" width="163" height="89" alt=""></td>
        <td><img src="images/spacer.gif" width="1" height="89" alt=""></td>
      </tr>
      <tr>
        <td align="center" valign="top" background="images/Back_black.png"><img src="images/join_22.jpg" width="163" height="1672"></td>
        <td><img src="images/spacer.gif" width="1" height="620" alt=""></td>
      </tr>
    </table></td>
  </tr>
</table>
<!-- ImageReady Slices (FTHA Web layout.psd) -->
<!-- End ImageReady Slices -->
</body>
</html>